photos {
  // photos have these extensions
  extensions = ["jpg", "png", "bmp", "jpeg", "jpg"]

  // skip directories with these suffixes
  skipDirSuffixes = [".photolibrary"]

  // the target directory
  albumDir = "/Volumes/Personal/Dropbox/Photos"

  // if true, souce files (and duplicates in source files) will be deleted
  deleteSource = false

  // minimum size in K - file will not be copied or deleted if smaller than this
  minimumSize = 39
}